<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./style/commons.css">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/menu.css">
    <title>Ferramentaria - Home </title>
</head>

<body>
    <nav>
        <div class="topnav" id="myTopnav">
            <a href="./index.html" class="active">Ferramentaria</a>
            <a href="./pages/cadastro.html">Cadastrar</a>
            <a href="./pages/login.html">Entrar</a>
            <a href="./pages/pesquisa.html">Busque uma ferramenta</a>
            <a href="./pages/sobre.html">Sobre Nós</a>
            <a href="javascript:void(0);" class="icon" onclick="menu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </nav>
   <main>
        <div class="container">
            <div class="logo">
                <img class="imagem-logo" src="img/logotipo.png" alt="logo Ferramentaria">
            </div>
            <div class="titulo">
                <h1 id="h1" class="h1">O que você procura?</h1>
                <h2 id="h2" class="h2">Encontre perto de você aquela ferramenta que você precisa!</h2>
                <p class="p">Você poderá alugar, emprestrar ou doar ferramentas diversas aqui no nosso site! A idéia é o consumo responsável e reutilização de ítens que na maioria das vezes só usamos uma vez... </p> 
                <a class="btn-primary" href="./pages/pesquisa.html">Buscar Ferramenta</a>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./script/commons.js"></script>
    <script src="./script/index.js"></script>
</body>

</html>